[options]
# addons_path = d:\program files\odoo17\server\odoo\addons,d:\program files\odoo17\server\odoo\addons_custom
addons_path = /Users/jobb/Projects/odoo17e/odoo/addons,/Users/jobb/Projects/odoo17e/custom_addons
admin_passwd = $pbkdf2-sha512$25000$jXHufe.9917L.R.j9P4fQw$8/xqi5NLIXfATP7oRR1BAdarHmHUjiPj3yjv.5EUB85qC6IpyXnbxrwlKHWIEpmdk9F2T1Xr3YkHXrcTe2V52Q
db_host = localhost
db_user = openpg
db_password = openpgpwd
db_port = 5432
http_port = 8069
xmlrpc_port = 8016