[options]
addons_path = /Users/jobb/Projects/odoo17e/odoo/addons,/Users/jobb/Projects/odoo17e/custom_addons
db_host = localhost
db_maxconn = 64
db_maxconn_gevent = False
db_name = False
db_password = openpgpwd
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = openpg
dbfilter =
